<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apartment Expenditure Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              light: '#60a5fa', // blue-400
              DEFAULT: '#3b82f6', // blue-500
              dark: '#2563eb', // blue-600
            },
            secondary: '#10b981', // emerald-500
            accent: '#f59e0b', // amber-500
          },
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "recharts": "https://esm.sh/recharts@^2.15.3",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
<style>
  @media print {
    body * {
      visibility: hidden;
    }
    .print-receipt-area, .print-receipt-area * {
      visibility: visible !important;
    }
    .print-receipt-area {
      position: absolute !important;
      left: 0 !important;
      top: 0 !important;
      width: 100% !important;
      border: none !important;
      box-shadow: none !important;
      margin: 0 !important;
      padding: 0 !important;
      transform: scale(1) !important; /* Ensure no scaling issues */
      opacity: 1 !important; /* Ensure full opacity */
    }
    .print-hide {
      display: none !important;
    }
    /* Ensure text colors are black for readability on print, override tailwind colors */
    .print-receipt-area header, .print-receipt-area div, .print-receipt-area p, 
    .print-receipt-area span, .print-receipt-area h1, .print-receipt-area h3,
    .print-receipt-area td, .print-receipt-area th {
      color: #000000 !important; 
      background-color: #ffffff !important;
    }
    .print-receipt-area .text-primary,
    .print-receipt-area .text-green-600,
    .print-receipt-area .text-red-600 {
      color: #000000 !important; /* Override specific text colors to black */
    }
    .print-receipt-area img { /* Ensure images are printed if any */
        max-width: 100% !important;
        display: block !important;
    }
     /* Remove shadows for printing */
    .print-receipt-area .shadow-md, .print-receipt-area .shadow-lg {
        box-shadow: none !important;
    }
  }
</style>
</head>
<body class="bg-gray-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
